B - 学生証番号

--------------------------------------------------

問題文

ある大学では学籍番号に6桁の数値列を利用しています． その番号は5桁の個別IDと1桁のチェックディジットから成り立っており， 学籍番号6桁それぞれの和を10で割った余りが0になる様に設定されています．
　例えばH君の学籍番号は258014であり， ID部分2+5+8+0+1の和が16のため，チェックディジットは4となります． つまりH君の次のHさんの学籍番号は258023です．

258014 → 2+5+8+0+1+4=20 20÷10 = 2 余り0 【正しい学生証番号】
258015 → 2+5+8+0+1+5=21 21÷10 = 2 余り1 【間違った学生証番号】
258016 → 2+5+8+0+1+6=22 22÷10 = 2 余り2 【間違い】
:
258023 → 2+5+8+0+2+3=20 20÷10 = 2 余り0 【正しい】
        
　そのパターンを知ったH君は嬉しくなってしまい 周囲の友達の学籍番号を聞き出し始めたが，周りの友達の学籍番号が異常値だらけでした．
そこでH君のために，その学籍番号が正常な値なのか検査するプログラムを書いて下さい

--------------------------------------------------

入力

入力は以下の形式で標準入力から与えられる。

ID: 6桁の数字（leading zeroを含む）で表される学籍番号
入力の最後は，"-1"で表されます．

ID0
ID1
ID2
ID3
:
-1
        
000000 ≦ ID ≦ 999999

出力

入力されたIDが学籍番号として正しい場合は"OK" 正しくない場合は"NG"と出力してください．

--------------------------------------------------

入力例１


846192
258014
525252
000019
-1

出力例１


OK
OK
NG
OK

三番目の学生証番号は正しくなかったので"NG"を出力します。

--------------------------------------------------

© 2014 寺子屋 TeraCoder運営スタッフ. All rights reserved.
