A - 指名手配

--------------------------------------------------

問題文

月・木曜日は寺子屋の日．今日もuji52は相談対応をしていた． 20:00 寺子屋終了．この日もuji52は来た人の管理を行っていると...
事務員「指名手配犯が寺子屋に来たみたいです！OOという名前の人は来ましたか！？」
uji52は慌てて今日の出席者一覧を眺める．
しかしuji52は目が悪いので，代わりに名前があるか探してあげるプログラムを書いてあげましょう．
(※実際の寺子屋では名前を聞いていない上に，uji52は記憶力がイマイチなので，基本的にみんなの名前をあまり覚えていません)

--------------------------------------------------

入力

入力は以下の形式で標準入力から与えられる。

C: 指名手配犯の名前
N: 寺子屋の来場者数を表す整数
Namei: i番目の来場者の名前
入力の最後は，"#"で表されます．

C
N
Name1
Name2
　・
　・
　・
NameN
		
1 ≦ N ≦ 50
1 ≦ Nameの長さ ≦ 20
Nameに使用される文字は英小文字（a-z）と数字 (0-9)のみ．
出力

指名手配犯が見つかった場合は"FOUND" 見つからなかった場合は"NOT FOUND" と出力してください．

--------------------------------------------------

入力例１


yamamasu
3
naohaya
ujinawa
yamamasu
mori
5
morishima
hattori
yamamasu
ueno
hinamori
#
		
出力例１


FOUND
NOT FOUND
		
始めのデータセットではyamamasuが見つかったため"FOUND"、その次はmorishimaが見つからなかったため"NOT FOUND"を出力.

--------------------------------------------------

© 2014 寺子屋 TeraCoder運営スタッフ. All rights reserved.
