C - ネットワーク基礎実験

--------------------------------------------------

問題文

2回生のコンピュータ理工学実験で行われるネットワーク基礎実験．

ネットワークに関する実験であり，IPv4におけるIPアドレスの設定やネットワークアドレス， といった内容から,通信において必要なことを，実践しながら学ぶ．

その実験の中でも第2週目は，ネットワークを分割することから始まり，非常に濃い内容となっており，少々時間がかかることで有名である． 実験第2週，その日TAのSくんはデートの約束があり，なるべく早く帰りたい．

そこで彼が熟考してみたところ，ルーティングの設定を行う際に必要な，"ネットワークアドレス"に対する理解が甘いことに気付いた．

そこで彼は，与えられたIPアドレスとサブネットマスク長から，そのネットワークのネットワークアドレスを表示するプログラムを作ろうと決めた．

しかし，彼は今デートの準備で忙しいので，彼の代わりにプログラムを作成してください．

--------------------------------------------------

入力

入力は以下の形式で標準入力から与えられる。

IPアドレスは，0.0.0.1〜255.255.255.254の文字列
サブネットマスク長は，1〜31の整数
入力の最後は，"0.0.0.0"で表されます．

IPアドレス
サブネットマスク長
:
0.0.0.0
		
0.0.0.1 ≦ IPアドレス ≦ 255.255.255.254
1 ≦ サブネットマスク長 ≦ 31
出力

入力されたIPアドレスとサブネットマスク長から，ネットワークアドレスを求めて出力してください．

--------------------------------------------------

入力例１


133.101.57.69
21
10.0.0.52
24
10.0.52.52
23
0.0.0.0
		
出力例１


133.101.56.0
10.0.0.0
10.0.52.0
		
与えられたIPアドレスとサブネットマスク長から、ネットワークアドレスを求める

--------------------------------------------------

© 2014 寺子屋 TeraCoder運営スタッフ. All rights reserved.
